{
  "manifest_version": 3,
  "name": "whatsapp-notification-sound-extension",
  "version": "0.0.1",
  "description": "An extension that allows you to change the notification sound of WhatsApp Web.",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "src/pages/content/index.js"
      ],
      "css": [
        "assets/css/contentStyle.chunk.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/*.js",
        "assets/css/*.css",
        "icon-128.png",
        "icon-34.png",
        "assets/mp3/audioMixkit-message-pop-alert-2354.chunk.mp3"
      ],
      "matches": [
        "*://*/*",
        "<all_urls>"
      ]
    }
  ]
}